# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/ryan/work/project/ast/buildroot/buildroot-2019.05-rc2/output/host/bin/arm-aspeed-linux-gnueabihf-gcc'
cpp = '/home/ryan/work/project/ast/buildroot/buildroot-2019.05-rc2/output/host/bin/arm-aspeed-linux-gnueabihf-g++'
ar = '/home/ryan/work/project/ast/buildroot/buildroot-2019.05-rc2/output/host/bin/arm-aspeed-linux-gnueabihf-ar'
strip = '/home/ryan/work/project/ast/buildroot/buildroot-2019.05-rc2/output/host/bin/arm-aspeed-linux-gnueabihf-strip'
pkgconfig = '/home/ryan/work/project/ast/buildroot/buildroot-2019.05-rc2/output/host/usr/bin/pkg-config'

[properties]
needs_exe_wrapper = true
c_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os", ]
c_link_args = []
cpp_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os", ]
cpp_link_args = []

[host_machine]
system = 'linux'
cpu_family ='arm'
cpu = 'cortex-a7'
endian = 'little'
